<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_shangban"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_round_blue_50"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/shangban"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_kaiji"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_round_blue_50"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/kaiji"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>